# KharbarKhotala

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ayaan/kharbarkhotala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayaan/kharbarkhotala/: KharbarApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ayaan/kharbarkhotala/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/ayaan/kharbarkhotala/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/ayaan/kharbarkhotala/data/remote/: GeminiService.kt  NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt  TrendingPagingSource.kt
app/src/main/java/com/ayaan/kharbarkhotala/data/remote/dto/: NewsResponse.kt  TrendingNews.kt
app/src/main/java/com/ayaan/kharbarkhotala/data/repository/: NewsRepositoryImpl.kt  TrendingNewsRepositoryImpl.kt
app/src/main/java/com/ayaan/kharbarkhotala/di/: AiModule.kt  AppModule.kt  ManagerModule.kt  RepositoryModule.kt
app/src/main/java/com/ayaan/kharbarkhotala/domain/: LocalUserManager.kt
app/src/main/java/com/ayaan/kharbarkhotala/domain/manager/: LocalUserManager.kt
app/src/main/java/com/ayaan/kharbarkhotala/domain/model/: Article.kt  Source.kt
app/src/main/java/com/ayaan/kharbarkhotala/domain/model/trending/: TrendingArticle.kt  TrendingSource.kt
app/src/main/java/com/ayaan/kharbarkhotala/domain/repository/: NewsRepository.kt  TrendingNewsRepository.kt
app/src/main/java/com/ayaan/kharbarkhotala/domain/usecases/: AppEntryUseCase.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/ayaan/kharbarkhotala/domain/usecases/appentry/: AppEntryUseCase.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/ayaan/kharbarkhotala/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  GetSavedArticle.kt  GetSavedArticles.kt  GetTrendingNews.kt  InsertArticle.kt  NewsUseCases.kt  SearchNews.kt  SelectArticles.kt
app/src/main/java/com/ayaan/kharbarkhotala/presentation/: Dimensions.kt
app/src/main/java/com/ayaan/kharbarkhotala/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/ayaan/kharbarkhotala/presentation/common/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerEffect.kt  TopBar.kt  TrendingSection.kt
app/src/main/java/com/ayaan/kharbarkhotala/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewsModel.kt
app/src/main/java/com/ayaan/kharbarkhotala/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/ayaan/kharbarkhotala/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/ayaan/kharbarkhotala/presentation/home/components/: ArticleCard.kt  TrendingArticleCard.kt
app/src/main/java/com/ayaan/kharbarkhotala/presentation/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ayaan/kharbarkhotala/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/ayaan/kharbarkhotala/presentation/newsnavigation/: NewsNavigator.kt
app/src/main/java/com/ayaan/kharbarkhotala/presentation/newsnavigation/components/: NewsBottomNavigation.kt
app/src/main/java/com/ayaan/kharbarkhotala/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/ayaan/kharbarkhotala/presentation/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/ayaan/kharbarkhotala/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/ayaan/kharbarkhotala/presentation/utils/: NewsButton.kt
app/src/main/java/com/ayaan/kharbarkhotala/trendingEndpoint/: Article.kt  Source.kt  TrendingNews.kt
app/src/main/java/com/ayaan/kharbarkhotala/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ayaan/kharbarkhotala/utils/: Constants.kt  DataState.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/ayaan/kharbarkhotala/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
